<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CRAMS | Courses</title>

  <!-- Tailwind + DaisyUI -->
  <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.23/dist/full.min.css" rel="stylesheet" />
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-blue-50 min-h-screen flex flex-col">
  <!-- Navbar -->
  <nav class="bg-blue-600 text-white p-4 flex justify-between items-center shadow-md">
    <div class="font-bold text-2xl">CRAMS</div>
    <div class="space-x-6 text-sm md:text-base">
      <a href="index.html" class="hover:text-gray-200">Home</a>
      <a href="student.html" class="hover:text-gray-200">Student</a>
      <a href="advisor.html" class="hover:text-gray-200">Advisor</a>
      <a href="courses.html" class="hover:text-gray-200 font-semibold underline">Courses</a>
    </div>
  </nav>

  <!-- Main Content -->
  <div class="p-6 max-w-5xl mx-auto flex-1">
    <h2 class="text-3xl font-bold text-blue-700 mb-6 text-center">Available Courses</h2>

    <!-- Search Bar -->
    <div class="flex justify-center mb-6">
      <input id="searchInput" type="text" placeholder="Search by course code or title..."
        class="input input-bordered w-full max-w-md" onkeyup="filterCourses()" />
    </div>

    <!-- Courses Table -->
    <div class="overflow-x-auto bg-white rounded-xl shadow-lg">
      <table class="table w-full" id="courseTable">
        <thead class="bg-blue-100 text-blue-800">
          <tr>
            <th>Course Code</th>
            <th>Title</th>
            <th>Credits</th>
            <th>Year</th>
            <th>Semester</th>
            <th class="text-center">Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>CS101</td>
            <td>Intro to Programming</td>
            <td>3</td>
            <td>1st Year</td>
            <td>Fall</td>
            <td class="text-center">
              <button onclick="applyCourse('CS101')" class="btn btn-sm btn-primary">Apply</button>
            </td>
          </tr>
          <tr>
            <td>CS201</td>
            <td>Data Structures</td>
            <td>3</td>
            <td>2nd Year</td>
            <td>Spring</td>
            <td class="text-center">
              <button onclick="applyCourse('CS201')" class="btn btn-sm btn-primary">Apply</button>
            </td>
          </tr>
          <tr>
            <td>CS301</td>
            <td>Database Systems</td>
            <td>3</td>
            <td>3rd Year</td>
            <td>Fall</td>
            <td class="text-center">
              <button onclick="applyCourse('CS301')" class="btn btn-sm btn-primary">Apply</button>
            </td>
          </tr>
          <tr>
            <td>CS401</td>
            <td>Operating Systems</td>
            <td>3</td>
            <td>4th Year</td>
            <td>Spring</td>
            <td class="text-center">
              <button onclick="applyCourse('CS401')" class="btn btn-sm btn-primary">Apply</button>
            </td>
          </tr>
          <tr>
            <td>CS501</td>
            <td>Artificial Intelligence</td>
            <td>3</td>
            <td>4th Year</td>
            <td>Fall</td>
            <td class="text-center">
              <button onclick="applyCourse('CS501')" class="btn btn-sm btn-primary">Apply</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- Confirmation message -->
    <p id="message" class="text-center mt-6 font-semibold text-lg"></p>
  </div>

  <script>
    // Filter courses in search
    function filterCourses() {
      const input = document.getElementById("searchInput").value.toUpperCase();
      const table = document.getElementById("courseTable");
      const rows = table.getElementsByTagName("tr");

      for (let i = 1; i < rows.length; i++) {
        let td = rows[i].getElementsByTagName("td");
        let txtValue = "";
        for (let j = 0; j < td.length - 1; j++) {
          txtValue += td[j].textContent || td[j].innerText;
        }
        rows[i].style.display = txtValue.toUpperCase().includes(input) ? "" : "none";
      }
    }

    // Simulate course apply
    function applyCourse(courseCode) {
      const msg = document.getElementById("message");
      msg.textContent = `âœ… You have applied for ${courseCode}. Waiting for advisor approval.`;
      msg.className = "text-green-700 font-semibold mt-6 text-center";
      setTimeout(() => msg.textContent = "", 4000);
    }
  </script>
</body>
</html>
